WHENEVER SQLERROR EXIT SQL.SQLCODE ROLLBACK;

--To prevent variable substitution
SET DEFINE OFF

spool LOG_P3TOOL_CONFIG_CREATE.log

/* CONFIGURATION SCHEMA */

CREATE TABLE "P3TOOL_TENANT" 
(	
	"TENANT_ID" NUMBER NOT NULL, 
	"SHORT_NAME" NVARCHAR2(50), 
	"TENANT_NAME" NVARCHAR2(100) NOT NULL,
	"DEFAULT_LANGUAGE" NVARCHAR2(100), 		
	"DEFAULT_TIMEZONE" NVARCHAR2(100), 		
	"THEME" NVARCHAR2(100), 				
	"FULL_VISIBILITY" NUMBER DEFAULT 0, 	
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "TENANT_PK" PRIMARY KEY ("TENANT_ID") ENABLE
);

CREATE TABLE "P3TOOL_TAG" 
(	
	"TAG_ID" NUMBER NOT NULL, 
	"TAG_NAME" NVARCHAR2(100) NOT NULL, 
	"TAG_DEFAULT_DISPLAY_NAME" NVARCHAR2(200) NOT NULL, 
	"TAG_TYPE" NVARCHAR2(100) NOT NULL, 
	"TAG_TOOLTIP" NVARCHAR2(100), 
	"TAG_DEFAULT_VALUE" NVARCHAR2(255),
	"COMMON_TAG" NUMBER DEFAULT 1,
	"USER_OWNER"  NVARCHAR2(50),	
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "TAG_PK" PRIMARY KEY ("TAG_ID")
);

CREATE TABLE "P3TOOL_TAG_VALUES" 
(	
	"TAG_VALUE_ID" NUMBER NOT NULL,
	"TAG_ID" NUMBER NOT NULL,
	"TAG_VALUE" NVARCHAR2(100) NOT NULL, 
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "TAG_VALUE_PK" PRIMARY KEY ("TAG_VALUE_ID"),
	CONSTRAINT "TAG_TAGVALUE_FK1" FOREIGN KEY ("TAG_ID") REFERENCES "P3TOOL_TAG" ("TAG_ID") ENABLE
);

CREATE TABLE "P3TOOL_FLOWS_PLACEHOLDER" 
(	
	"FLOW_PLACEHOLDER_ID" NUMBER NOT NULL, 
	"FLOW_PLACEHOLDER_NAME" NVARCHAR2(100), 
	"FLOW_PLACEHOLDER_DESCRIPITON" NVARCHAR2(500),
	"FLOW_PLACEHOLDER_DEFINITION" VARCHAR2(4000),
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "AF_PLACEHOLDER_PK" PRIMARY KEY ("FLOW_PLACEHOLDER_ID") ENABLE
);

CREATE TABLE "P3TOOL_CATEGORY" 
(	
	"CATEGORY_ID" NUMBER NOT NULL, 
	"SHORT_NAME" NVARCHAR2(50), 
	"CATEGORY_NAME" NVARCHAR2(100) NOT NULL,
	"TENANT_ID" NUMBER NOT NULL, 
	"TAGS_PLACEHOLDER" VARCHAR2(4000),
	"APPROVAL_FLOW_PLACEHOLDER" NUMBER,	
	"HEADLINE_INFO" NVARCHAR2(150),	
	"FOOTER_INFO" NVARCHAR2(150),  
	"REQUESTERS_CREATE_TAGS" NUMBER,
	"REQUESTERS_EXTEND_LIST" NUMBER,
	"ENABLE_REVIEWERS" NUMBER,
	"ENABLE_ADDITIONAL_APPROVERS" NUMBER,
	"CHANGES_AFTER_SUBMIT" NUMBER,
	"FILES_AFTER_SUBMIT" NUMBER,
	"APPROVERS_AFTER_SUBMIT" NUMBER,
	"CHANGES_AFTER_SUBMIT_BY_APP" NUMBER,
	"FILES_AFTER_SUBMIT_BY_APP" NUMBER,
	"APPROVERS_AFTER_SUBMIT_BY_APP" NUMBER,
	"ENABLE_CREATION_ON_IPHONE" NUMBER,
	"ENABLE_GROUPS" NUMBER,
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "CATEGORY_PK" PRIMARY KEY ("CATEGORY_ID") ENABLE,
	CONSTRAINT "CATEGORY_TENANT_FK1" FOREIGN KEY ("TENANT_ID") REFERENCES "P3TOOL_TENANT" ("TENANT_ID") ENABLE,
	CONSTRAINT "CATEGORY_AF_PLACEHOLDER_FK2" FOREIGN KEY ("APPROVAL_FLOW_PLACEHOLDER") REFERENCES "P3TOOL_FLOWS_PLACEHOLDER" ("FLOW_PLACEHOLDER_ID") ENABLE
);


CREATE TABLE "P3TOOL_CATEGORY_TYPE" 
(	
	"CATEGORY_TYPE_ID" NUMBER NOT NULL, 
	"CATEGORY_TYPE_NAME" NVARCHAR2(100), 
	"CATEGORY_TYPE_DESCRIPTION" NVARCHAR2(200) NOT NULL,
	"CATEGORY_ID" NUMBER NOT NULL,
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "CATEGORY_TYPE_PK" PRIMARY KEY ("CATEGORY_TYPE_ID") ENABLE,
	CONSTRAINT "CATEGORY_TYPE_CATEGORY_FK1" FOREIGN KEY ("CATEGORY_ID") REFERENCES "P3TOOL_CATEGORY" ("CATEGORY_ID") ENABLE
);

CREATE TABLE "P3TOOL_DISCLAIMER" 
(
	"DISCLAIMER_ID" NUMBER NOT NULL, 
	"DISCLAIMER_TEXT" VARCHAR2(4000) DEFAULT 'NA',
	"CATEGORY_TYPE_ID" NUMBER NOT NULL,
	"LANGUAGE_LOC" NVARCHAR2(10) DEFAULT 'EN',	
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "DISCLAIMER_PK" PRIMARY KEY ("DISCLAIMER_ID") ENABLE,
	CONSTRAINT "DISCLAIMER_SUBCATEGORY_FK1" FOREIGN KEY ("CATEGORY_TYPE_ID") REFERENCES "P3TOOL_CATEGORY_TYPE" ("CATEGORY_TYPE_ID") ENABLE
);

CREATE TABLE "P3TOOL_FILE_TEMPLATES" 
(	
	"FILE_TEMPLATE_ID" NUMBER NOT NULL,
	"FILE_TEMPLATE_NAME" NVARCHAR2(200) NOT NULL,
	"URL_LINK" NVARCHAR2(500), 		
	"CATEGORY_ID" NUMBER NOT NULL, 
	"FILE_TEMPLATE_TYPE" NVARCHAR2(100) DEFAULT 'application/octet-stream', 
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "FILE_TEMPLATES_PK" PRIMARY KEY ("FILE_TEMPLATE_ID") ENABLE,
	CONSTRAINT "FILE_TEMPLATES_CATEGORY_FK1" FOREIGN KEY ("CATEGORY_ID") REFERENCES "P3TOOL_CATEGORY" ("CATEGORY_ID") ENABLE
);

CREATE TABLE "P3TOOL_NOTIFICATION_TEMPLATES" 
( 
	"TEMPLATE_ID" NUMBER NOT NULL,	
	"TEMPLATE_TYPE" VARCHAR2(50 CHAR) NOT NULL, 
	"TEMPLATE_SUBJECT" NVARCHAR2(1000) NOT NULL, 
	"TEMPLATE_CONTENT" VARCHAR2(4000),
	"LANGUAGE_LOC" NVARCHAR2(10) DEFAULT 'EN',
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "TEMPLATE_PK" PRIMARY KEY ("TEMPLATE_ID")
);


CREATE TABLE "P3TOOL_MULTILANG_PROPERTIES" 
( 
	"ID" NUMBER NOT NULL,	
	"MODULE_NAME" NVARCHAR2(50) NOT NULL, 
	"MULTILANGUAGE_BUNDLE" CLOB,
	"LANGUAGE_LOC" NVARCHAR2(10) DEFAULT 'EN', 	
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "MULTILANGUAGE_PK" PRIMARY KEY ("ID")
);


spool off;
	
COMMIT;