WHENEVER SQLERROR EXIT SQL.SQLCODE ROLLBACK;

--To prevent variable substitution
SET DEFINE OFF

spool LOG_P3TOOL_RUNTIME_CREATE.log

/* RUNTIME SCHEMA */

/* TABLES */
CREATE TABLE "REQUEST" 
(	
	"REQUEST_ID" NUMBER NOT NULL, 
	"SUBCATEGORY_ID" NUMBER NOT NULL, 
	"SUBCATEGORY_NAME" NVARCHAR2(100) NOT NULL, 
	"CREATOR" NVARCHAR2(50) NOT NULL, 
	"REQUESTER" NVARCHAR2(50) NOT NULL, 
	"REQUEST_DATE_CREATION" DATE DEFAULT SYSDATE, 
	"REQUEST_SUBMIT_DATE" DATE, 
	"TENANT" NVARCHAR2(50), 
	"ON_DRAFT" NUMBER, 
	"STATUS" NVARCHAR2(50), 
	"DESCRIPTION" NVARCHAR2(500), 
	"TITLE" NVARCHAR2(100),
	"APPROVAL_DATE" DATE, 
	"REVIEWERS" VARCHAR2(4000),
	"APPROVAL_FLOW" VARCHAR2(4000),
	"TAGS" VARCHAR2(4000),
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT REQUEST_PK PRIMARY KEY(REQUEST_ID) ENABLE 
);

/*
CREATE TABLE "REQUEST_TAGS" 
(	
	"TAG_ID" NUMBER NOT NULL, 
	"REQUEST_ID" NUMBER NOT NULL, 
	"TAG_NAME" NVARCHAR2(50) NOT NULL,
	"TAG_VALUE" NVARCHAR2(100),
	"DEFAULT_DISPLAY_NAME" NVARCHAR2(100),  	
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "REQUEST_TAG_PK" PRIMARY KEY ("TAG_ID") ENABLE,
	CONSTRAINT "TAG_REQUEST_FK1" FOREIGN KEY ("REQUEST_ID") REFERENCES "REQUEST" ("REQUEST_ID") ENABLE
);
*/

CREATE TABLE "COMMENT" 
(	
	"COMMENT_ID" NUMBER NOT NULL, 
	"REQUEST_ID" NUMBER NOT NULL, 
	"COMMENT_TEXT" NVARCHAR2(500) NOT NULL, 
	"DATE_ADDED" DATE, 
	"ADDED_BY" NVARCHAR2(50),
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT COMMENT_PK PRIMARY KEY ("COMMENT_ID") ENABLE,
	CONSTRAINT COMMENTS_REQUEST_FK1 FOREIGN KEY ("REQUEST_ID") REFERENCES "REQUEST" ("REQUEST_ID") ENABLE
);

/*
CREATE TABLE "ATTACHMENT" 
(	
	"ATTACHMENT_ID" NUMBER NOT NULL, 
	"REQUEST_ID" NUMBER NOT NULL, 
	"FILE_NAME" NVARCHAR2(200) NOT NULL,
	"URL_LINK" NVARCHAR2(500), 	
	"FILE_TYPE" NVARCHAR2(100) DEFAULT 'application/octet-stream', 
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT "ATTACHMENT_PK" PRIMARY KEY ("ATTACHMENT_ID") ENABLE,
	CONSTRAINT "ATTACHMENT_REQUEST_FK1" FOREIGN KEY ("REQUEST_ID") REFERENCES "REQUEST" ("REQUEST_ID") ENABLE
);*/

CREATE TABLE "CONTRIBUTOR" 
(	
	"CONTRIBUTOR_ID" NUMBER NOT NULL , 
	"REQUEST_ID" NUMBER NOT NULL , 
	"USER_ID" NVARCHAR2(50) NOT NULL , 
	"FIRST_NAME" NVARCHAR2(100),
	"LAST_NAME" NVARCHAR2(100), 
	"DATE_ADDED" DATE, 
	"ADDED_BY_USER_ID" NVARCHAR2(50) NOT NULL,
	"ADDED_BY_FIRST_NAME" NVARCHAR2(100),
	"ADDED_BY_LAST_NAME" NVARCHAR2(100),
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT CONTRIBUTOR_PK PRIMARY KEY ("CONTRIBUTOR_ID") ENABLE,
	CONSTRAINT CONTRIBUTOR_REQUEST_FK1 FOREIGN KEY ("REQUEST_ID") REFERENCES "REQUEST" ("REQUEST_ID") ENABLE
);

CREATE TABLE "ACT_TYPE" 
(	
	"ACT_TYPE_ID" NUMBER NOT NULL , 
	"NAME" NVARCHAR2(50) NOT NULL , 
	"DESCRIPTION" NVARCHAR2(100), 
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT TYPE_ACT_PK PRIMARY KEY ("ACT_TYPE_ID") ENABLE
);

CREATE TABLE "ACT" 
(	
	"ACT_ID" NUMBER NOT NULL , 
	"REQUEST_ID" NUMBER NOT NULL ,
	"REQUEST_TITLE" NVARCHAR2(100),
	"REQUEST_STATUS" NVARCHAR2(50),
	"ACT_TYPE" NUMBER NOT NULL ,	
	"ACTOR_ID" NVARCHAR2(50) NOT NULL , 
	"ACTOR_FIRST_NAME" NVARCHAR2(100),
	"ACTOR_LAST_NAME" NVARCHAR2(100), 
	"ACT_CREATION_DATE" DATE,
	"CATEGORY_ID" NUMBER, 
	"CATEGORY_NAME" NVARCHAR2(100), 
	"KEY_FIELD_CATEGORY" NVARCHAR2(100),
	"KEY_FIELDVALUE_CATEGORY" NVARCHAR2(100),
	"OWNER_USER_ID" NVARCHAR2(50),
	"OWNER_FIRST_NAME" NVARCHAR2(100),
	"OWNER_LAST_NAME" NVARCHAR2(100),
	"FOOTPRINT" VARCHAR2(4000),
	"TENANT" NVARCHAR2(50), 
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	"USER_CREATION" NVARCHAR2(50), 
	"DATE_MODIFIED" DATE, 
	"USER_MODIFIED" NVARCHAR2(50), 
	"DELETED" NUMBER DEFAULT 0,
	CONSTRAINT ACT_PK PRIMARY KEY (ACT_ID),
	CONSTRAINT ACK_REQUEST_FK1 FOREIGN KEY ("REQUEST_ID") REFERENCES "REQUEST" ("REQUEST_ID") ENABLE,
	CONSTRAINT ACK_ACTTYPE_FK2 FOREIGN KEY ("ACT_TYPE") REFERENCES "ACT_TYPE" ("ACT_TYPE_ID") ENABLE
);

/* SEQUENCES */
CREATE SEQUENCE "REQUEST_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE "COMMENT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE "ACT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE "CONTRIBUTOR_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
/*CREATE SEQUENCE "ATTACHMENT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;*/


spool off;
	
COMMIT;