WHENEVER SQLERROR EXIT SQL.SQLCODE ROLLBACK;

--To prevent variable substitution
SET DEFINE OFF

spool LOG_P3TOOL_DROP_RUNTIME_TABLES.log

/* RUNTIME SCHEMA */

DROP SEQUENCE "REQUEST_ID_SEQ";
DROP SEQUENCE "COMMENT_ID_SEQ";
DROP SEQUENCE "ACT_ID_SEQ";
/*DROP SEQUENCE "ATTACHMENT_ID_SEQ";*/
DROP SEQUENCE "CONTRIBUTOR_ID_SEQ";


DROP TABLE "ACT";
DROP TABLE "ACT_TYPE";
DROP TABLE "CONTRIBUTOR";
/*DROP TABLE "ATTACHMENT";*/
DROP TABLE "COMMENT";
DROP TABLE "REQUEST";

spool off;
	
COMMIT;