WHENEVER SQLERROR EXIT SQL.SQLCODE ROLLBACK;

--To prevent variable substitution
SET DEFINE OFF

spool LOG_P3TOOL_DROP_CONFIG_TABLES.log

/* CONFIGURATION SCHEMA */

DROP TABLE "P3TOOL_MULTILANG_PROPERTIES";
DROP TABLE "P3TOOL_NOTIFICATION_TEMPLATES";
DROP TABLE "P3TOOL_FILE_TEMPLATES";
DROP TABLE "P3TOOL_DISCLAIMER";
DROP TABLE "P3TOOL_CATEGORY_TYPE";
DROP TABLE "P3TOOL_CATEGORY";
DROP TABLE "P3TOOL_FLOWS_PLACEHOLDER";
DROP TABLE "P3TOOL_TAG_VALUES";
DROP TABLE "P3TOOL_TAG";
DROP TABLE "P3TOOL_TENANT";


spool off;
	
COMMIT;